# satvat

./: Dockerfile  README.md  index.html  pom.xml
dvr/: dvr - DvrApplication.launch  project - ProjectApplication.launch  spring-boot-war-deployment-example - SpringBootWarDeploymentExampleApplication.launch  springCloud - SpringCloudApplication.launch
dvr/src/main/java/com/project/dvr/Controller/: Dvr1NewController.java  Dvr2Controller.java  Dvr3Controller.java
dvr/src/main/java/com/project/dvr/Entity/: Admin.java  Dvr1.java  Dvr2.java  Dvr3.java
dvr/src/main/java/com/project/dvr/Repository/: Dvr1NewRepository.java  Dvr2Repository.java  Dvr3Repository.java
dvr/src/main/java/com/project/dvr/Service/: Dvr1NewService.java  Dvr2Service.java  Dvr3Service.java
dvr/src/main/java/com/project/dvr/ServiceImpl/: Dvr1NewServiceImpl.java  Dvr2ServiceImpl.java  Dvr3ServiceImpl.java
